URL=http://localhost/pi3
DB_HOST=localhost
DB_NAME=pi3
DB_USER=root
DB_PASS=
DB_PORT=3306
MAINTENANCE=false
JWT_KEY=uf1h54gsh651g5js5ha65h4a5h5a64hfd
CACHE_TIME=10
CACHE_DIR=C:/wamp64/www/pi3/cache
PAGINATION_LIMIT=5
